In [42]:
import pandas as pd
import numpy as np

## ATTEMPT 1: Port Names and Tonnage Values

In [43]:
#reading in csv
csv_portNames= '/Users/Shaoyu/Desktop/historical datasets/OneDrive_1_2023-7-27/44319572_18-19.csv'
#setting first column as index
df=pd.read_csv(csv_portNames, sep=',',header=0,index_col=[0], skipinitialspace=True,encoding='utf-8')
print(df.head(5))

             1863. Unnamed: 2 1864. Unnamed: 4 1865. Unnamed: 6 1866.  \
NaN            No.   Tonnage.   No.   Tonnage.   No.   Tonnage.   No.
NEWCHWANG :—   NaN        NaN   NaN        NaN   NaN        NaN   NaN
Entered,       NaN        NaN   252     74,092   274     91,118   236
Cleared,       NaN        NaN   252     74,092   274     91,118   235
Total,         NaN        NaN   504    148,184   548    182,236   471

             Unnamed: 8 1867. Unnamed: 10 1868. Unnamed: 12 1869. Unnamed: 14  \
NaN            Tonnage.   No.    Tonnage.   No.    Tonnage.   No.    Tonnage.
NEWCHWANG :—        NaN   NaN         NaN   NaN         NaN   NaN         NaN
Entered,         79,666   327     110,418   211      70,634   359     113,774
Cleared,         79,274   327     110,418   211      70,634   359     113,774
Total,          158,940   654     220,836   422     141,268   718     227,548

             1870. Unnamed: 16 1871. Unnamed: 18 1872. Unnamed: 20
NaN            No.    Tonnage.   No.    Tonnage.   No.    Tonnage.
NEWCHWANG :—   NaN         NaN   NaN         NaN   NaN         NaN
Entered,       271      92,815   219      65,933   258      89,069
Cleared,       270      92,369   219      65,933   258      89,069
Total,         541     185,184   438     131,866   516     178,138

In [44]:
#dropping the rows for "Entered" and "Cleared"
df = df[(df.index != 'Entered,')&(df.index != 'Cleared,')]

In [45]:
#replace NaN values with 0
df = df.fillna(0)

In [46]:
#these are all the columns with the tonnage values. They don't have names in our original CSV file hence "unnamed"
unnamed_cols = [col for col in df.columns if 'Unnamed:' in col]

In [47]:
#this part of the code gives the tonnage columns names. the names are the year, taken from the previous column (which has the year for the No. values) 
for col in unnamed_cols:
    og_ind = df.columns.get_loc(col)
    new_col = df.columns[og_ind-1]
    df.drop(columns=[new_col],inplace=True)
    df.rename(columns={col: new_col},inplace=True)

In [48]:
#drops any index with null values 
df = df[df.index.notna()]

In [49]:
#removes comma from the numerical values 
df = df.replace(',','', regex=True)

In [50]:
#convert to numerical type
df = df.astype(int)

In [51]:
df_shifted = df.shift(-1)

In [52]:
df_shifted = df_shifted[(df_shifted.index != 'Total,')]

In [54]:
df_44319596

,Description,Classifier of Quantity,1868 Quantity,1868 Value,1869 Quantity,1869 Value,1870 Quantity,1870 Value,1871 Quantity,1871 Value,1872 Quantity,1872 Value
0,Coarse and Wild,,3.08,715.0,118.14,18644.0,322.89,71012.0,484.20,60851.0,795.67,91908.0
1,Cocoons,,NaN,NaN,15.12,1832.0,18.65,2260.0,4.38,425.0,212.82,21242.0
2,Piece Goods,,25.55,4596.0,128.88,37318.0,69.86,15898.0,307.34,30836.0,207.37,85563.0
3,Tea Black,,440038.29,9953666.0,431798.06,8606395.0,427000.27,8390740.0,480897.02,10531605.0,507505.11,12336394.0
4,Green,,186643.15,6219793.0,211560.10,6855983.0,209797.79,6879313.0,215629.63,7984418.0,235817.23,9194693.0
5,Brick,,53142.72,506103.0,73478.39,870891.0,62895.68,479529.0,83789.79,718355.0,96991.75,922239.0
6,Dust,,8512.62,68770.0,7324.52,59175.0,3499.48,25131.0,458.28,4114.0,857.68,3465.0
7,Sugar White,,18988.58,80485.0,17771.98,82059.0,25305.33,111845.0,15827.23,71038.0,15752.05,71605.0
8,Brown,,25973.52,72777.0,2789.82,7525.0,29567.13,80180.0,8374.63,22329.0,16873.92,46013.0
9,Candy,,1739.76,11441.0,2083.11,14042.0,849.66,6080.0,1978.33,12449.0,2837.90,17810.0
10,Rhubarb,,2166.54,100108.0,2181.44,97476.0,2795.31,125058.0,3319.91,117638.0,2129.50,76247.0
11,Safflower,,480.48,25094.0,1772.67,92787.0,644.60,34718.0,1717.29,92494.0,2412.07,129914.0
12,China Ware Earthenware &c.,,1173.19,18080.0,1215.02,21305.0,1553.78,30372.0,1670.27,37214.0,1833.03,34102.0
13,Mats and Matting,Pieces,50711.00,3258.0,57170.00,1794.0,18470.00,718.0,94460.00,10235.0,104868.00,13982.0
14,Paper of all kinds,Peculs,596.13,6681.0,776.00,10148.0,1205.58,16329.0,2292.00,23221.0,1406.00,8000.0
15,Sundries Unenumerated,Value,NaN,285977.0,NaN,1332708.0,NaN,992563.0,NaN,355104.0,NaN,979141.0
16,TOTAL,Hk. Tts.,NaN,18343674.0,NaN,18745241.0,NaN,18762101.0,NaN,21257374.0,NaN,25506747.0

## ATTEMPT 2: FILES CONTAINING DESCRIPTION OF GOODS, QUANTITY, AND VALUE

In [36]:
import pandas as pd

df_44319596 = pd.read_csv('/Users/Shaoyu/Desktop/historical datasets/OneDrive_1_2023-7-27/44319596.csv', header=[0, 1, 2], skipinitialspace=True)

# Flatten the multi-level column headers into a single header
df_44319596.columns = [' '.join(col).strip() for col in df_44319596.columns.values]

# Drop the rows containing the header descriptions
df_44319596 = df_44319596.drop([0, 1])

df_44319596 = df_44319596.reset_index(drop=True)

# Rename the columns 
df_44319596.columns = ['Description', 'Classifier of Quantity', '1868 Quantity', '1868 Value',
              '1869 Quantity', '1869 Value', '1870 Quantity', '1870 Value',
              '1871 Quantity', '1871 Value', '1872 Quantity', '1872 Value']

# Convert quantity and value columns to numeric 
df_44319596['1868 Quantity'] = df_44319596['1868 Quantity'].str.replace(',', '').astype(float)
df_44319596['1868 Value'] = df_44319596['1868 Value'].str.replace(',', '').astype(float)
df_44319596['1869 Quantity'] = df_44319596['1869 Quantity'].str.replace(',', '').astype(float)
df_44319596['1869 Value'] = df_44319596['1869 Value'].str.replace(',', '').astype(float)
df_44319596['1870 Quantity'] = df_44319596['1870 Quantity'].str.replace(',', '').astype(float)
df_44319596['1870 Value'] = df_44319596['1870 Value'].str.replace(',', '').astype(float)
df_44319596['1871 Quantity'] = df_44319596['1871 Quantity'].str.replace(',', '').astype(float)
df_44319596['1871 Value'] = df_44319596['1871 Value'].str.replace(',', '').astype(float)
df_44319596['1872 Quantity'] = df_44319596['1872 Quantity'].str.replace(',', '').astype(float)
df_44319596['1872 Value'] = df_44319596['1872 Value'].str.replace(',', '').astype(float)

In [37]:
df_44319596 = df_44319596.replace('„','', regex=True)
df_44319596 = df_44319596.replace(',','', regex=True)
df_44319596 = df_44319596.replace('\t','', regex=True)

In [39]:
df_shifted.to_csv('44319596_shifted.csv')

In [18]:
df_44319582 = pd.read_csv('/Users/Shaoyu/Desktop/historical datasets/OneDrive_1_2023-7-27/44319582_28-29.csv', header=[0, 1, 2], skipinitialspace=True)

# Flatten the multi-level column headers into a single header
df_44319582.columns = [' '.join(col).strip() for col in df_44319582.columns.values]

# Drop the rows containing the header descriptions
df_44319582 = df_44319582.drop([0, 1])

df_44319582 = df_44319582.reset_index(drop=True)

# Rename the columns 
df_44319582.columns = ['Description', 'Classifier of Quantity', '1868 Quantity', '1868 Value',
              '1869 Quantity', '1869 Value', '1870 Quantity', '1870 Value',
              '1871 Quantity', '1871 Value', '1872 Quantity', '1872 Value']

# Convert quantity and value columns to numeric (remove commas and convert to float)
df_44319582['1868 Quantity'] = df_44319582['1868 Quantity'].str.replace(',', '').astype(float)
df_44319582['1868 Value'] = df_44319582['1868 Value'].str.replace(',', '').astype(float)
df_44319582['1869 Quantity'] = df_44319582['1869 Quantity'].str.replace(',', '').astype(float)
df_44319582['1869 Value'] = df_44319582['1869 Value'].str.replace(',', '').astype(float)
df_44319582['1870 Quantity'] = df_44319582['1870 Quantity'].str.replace(',', '').astype(float)
df_44319582['1870 Value'] = df_44319582['1870 Value'].str.replace(',', '').astype(float)
df_44319582['1871 Quantity'] = df_44319582['1871 Quantity'].str.replace(',', '').astype(float)
df_44319582['1871 Value'] = df_44319582['1871 Value'].str.replace(',', '').astype(float)
df_44319582['1872 Quantity'] = df_44319582['1872 Quantity'].str.replace(',', '').astype(float)
df_44319582['1872 Value'] = df_44319582['1872 Value'].str.replace(',', '').astype(float)

In [40]:
df_44319582 = df_44319582.replace('„','', regex=True)
df_44319582 = df_44319582.replace(',','', regex=True)
df_44319582 = df_44319582.replace('\t','', regex=True)
df_44319582
df_shifted.to_csv('44319582_shifted.csv')